DB_USERNAME= 'nminhy0811'
DB_PASSWORD= '081104'
DB_NAME= 'Twitter'
DB_USERS_COLLECTION= 'users'
DB_REFRESH_TOKENS_COLLECTION= 'refresh_tokens'
DB_FOLLOWERS_COLLECTION= 'followers'
JWT_SECRET_ACCESS_TOKEN= '12344321!@'
JWT_SECRET_REFRESH_TOKEN= '12344321!@@'
JWT_SECRET_EMAIL_VERIFY_TOKEN= '12344321!@@@'
JWT_SECRET_FORGOT_PASSWORD_TOKEN= '12344321!@@@@'
# neu expireIn la so se tinh theo s
# neu la string thi phai quy dinh them cac ki tu  nhu 'm', 'd', ...
ACCESS_TOKEN_EXPIRES_IN= '15m'
REFRESH_TOKEN_EXPIRES_IN= '100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN= '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN= '7d'
